:root {
  --white-color: #fff;
  --primary-text-color: #151515;
  --accent-color: #0066ff;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

/* =================== Common =================== */

html,
body {
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

main {
  flex-grow: 1;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  padding: 0 10px;
}

.section {
  padding-bottom: 96px;
}

.section-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =================== Header =================== */

.header {
  background-color: var(--primary-text-color);
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  right: 0;
  left: 0;
}

.header-inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.js-open-menu {
  border: none;
  background-color: transparent;
}

.js-open-menu-icon {
  width: 32px;
  height: 32px;
  fill: var(--white-color);
}

/* =================== Hero =================== */

.hero {
  position: absolute;
  z-index: 5;
  right: 0;
  left: 0;
  padding-top: 160px;
  padding-bottom: 50px;

  color: var(--white-color);
  text-align: center;
}

.title {
  margin-bottom: 40px;

  font-size: 36px;
  font-weight: 700;
}

.hero-link {
  display: inline-block;
  padding: 16px;
  width: 100%;
  max-width: 232px;

  text-transform: uppercase;
  background-color: var(--primary-text-color);
  font-size: 26px;
  font-weight: 700;
}

/* =================== Slider =================== */

.swiper::after {
  content: "";
  background-color: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 45px;
  height: 3px;
  border-radius: 0;

  opacity: 1;
  background-color: var(--primary-text-color);
}

.swiper-pagination-bullet-active {
  height: 5px;
  background-color: var(--white-color);
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 30px;
}

/* =================== Why-Lease =================== */

.why-lease {
  padding-top: 96px;
}

.why-lease-icon-wrapper {
  width: 100px;
  height: 100px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.why-lease-item-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

/* =================== How-Does =================== */

.how-does-inner {
  width: 100%;
}

.how-does-text {
  margin-bottom: 50px;
}

.how-does-strong-text {
  display: block;
  margin-bottom: 50px;

  font-size: 24px;
}

.how-does-list {
  margin-bottom: 70px;
  counter-reset: myCounter;
}

.how-does-item {
  list-style-type: none;
  width: 210px;
  position: relative;
  margin: 0 auto;
  padding-left: 90px;
  box-sizing: content-box;
  min-height: 63px;
}

.how-does-item + .how-does-item {
  margin-top: 40px;
}

.how-does-item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;

  background-color: var(--accent-color);
  font-size: 27px;
  font-weight: 700;
  color: var(--white-color);
}

/* =================== Video =================== */

.video-content {
  width: 100%;
  height: 180px;
}

.video-title {
  margin-bottom: 20px;
}
.video-subtitle {
  margin-bottom: 50px;

  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.video-content {
  display: block;
  margin: 0 auto;
}

/* =================== Important =================== */

.important-title {
  margin-bottom: 20px;
}

.important-text {
  margin: 0 auto 50px;
  max-width: 580px;
}

.important-item-img {
  margin-bottom: 8px;
}

/* =================== Footer =================== */

.footer {
  padding: 50px 0 32px;

  background-color: var(--primary-text-color);
  color: var(--white-color);
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
  margin-bottom: 50px;
}

.footer-menu-item + .footer-menu-item {
  padding-top: 20px;
}

.footer-menu-title {
  padding-bottom: 20px;

  font-weight: 700;
  font-size: 24px;
}

.footer-copy {
  max-width: 800px;
  margin: 0 auto 30px;

  text-align: center;
  font-size: 12px;
}

/* =================== Contacts =================== */

.contacts {
  padding-top: 100px;
}

.contacts-title {
  margin-bottom: 20px;
}

.contacts-subtitle {
  margin-bottom: 50px;

  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.contacts-form {
  margin: 0 auto;
}

.contacts-input::placeholder,
.form-textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}

.contacts-input {
  display: inline-block;
  width: 100%;
  height: 57px;
  padding: 18px 20px;
  border: 1px solid var(--accent-color);
  margin-bottom: 50px;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
}

.form-textarea {
  resize: none;
  width: 100%;
  height: 290px;
  border: 1px solid var(--accent-color);
  padding-top: 28px;
  padding-left: 20px;
  margin-bottom: 50px;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
}

.form-btn {
  display: block;
  margin: 0 auto;
  min-width: 184px;
  padding: 13px 61px;
  border: none;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--primary-text-color);
}

/* =================== Blog =================== */

.blog-lsit {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog-item-img {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.blog-item-title {
  font-size: 24px;
  font-weight: 700;
}

.blog-item-link {
  min-width: 80px;
  padding: 4px 21px;

  background-color: var(--accent-color);
  color: var(--white-color);
}

.showmore-link {
  display: block;
  width: 225px;
  padding: 13px 61px;
  border: none;
  margin: 0 auto;

  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.3;
}

/* =================== Choose =================== */

.choose {
  padding-top: 100px;
}

.tabs {
  margin-bottom: 70px;
}

.tabs-btn {
  margin-bottom: 100px;
}

.tabs-btn-item {
  border: none;
  padding: 0;

  background-color: transparent;
  font-size: 24px;
  font-weight: 700;
}

.tabs-btn-item.active {
  color: var(--accent-color);
}

.tabs-content-item {
  display: none;
}

.tabs-content-item.active {
  display: grid;
  grid-template-columns: repeat(1, 270px);
  gap: 10px 40px;
}

.card {
  text-align: center;
}

.cart-thumb {
  padding: 20px 5px 0;
  border: 1px solid var(--accent-color);
  border-top: 0;
}

.card-title {
  margin-bottom: 20px;

  font-size: 24px;
  font-weight: 700;
}

.card-text {
  margin-bottom: 20px;
}

.card-price {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 24px;
}

.card-link {
  display: block;
  padding: 0 5px;
  border: 1px solid var(--accent-color);
  border-top: 0;

  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  /* =================== Header =================== */

  .js-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    transform: translateY(-100%);
    visibility: hidden;
    pointer-events: none;

    background-color: var(--white-color);

    transition: transform 250ms ease-in, visibility 250ms ease-in;
  }
  .js-menu-container.is-open {
    transform: translateY(0);
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu-conteiner {
    position: relative;
    padding: 80px 40px 40px;
    height: 100%;
  }
  .js-close-menu {
    height: 32px;
    width: 32px;
    padding: 0;
    position: absolute;
    top: 49px;
    right: 16px;
    border: 1px solid var(--primary-text-color);
    border-radius: 50%;
    background-color: transparent;
  }
  .js-close-menu-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
  }
  .menu {
    display: none;
  }
  .is-open .menu {
    display: block;
  }
  .menu-list-item {
    font-weight: 700;
    font-size: 32px;
  }
  .menu-list-item + .menu-list-item {
    margin-top: 40px;
  }
  .menu-list-link--active {
    color: var(--accent-color);
  }
  .why-lease-item {
    max-width: 320px;
    margin: 0 auto;
  }
  .why-lease-item + .why-lease-item {
    margin-top: 72px;
  }

  /* =================== Important =================== */

  .important-item {
    max-width: 270px;
    margin: 0 auto;
    text-align: center;
  }
  .important-item + .important-item {
    margin-top: 30px;
  }

  /* =================== Footer =================== */

  .footer-menu {
    justify-content: space-around;
  }
  .footer-menu-list {
    flex-basis: calc((100% - 40px) / 2);
  }
  .copy-nav-list {
    text-align: center;
  }
  .copy-nav-item + .copy-nav-item {
    margin-top: 20px;
  }

  /* =================== Blog =================== */

  .blog-item-title {
    margin-bottom: 10px;
  }
  .blog-item-link {
    margin-left: auto;
  }
  /* =================== Choose =================== */

  .tabs-btn-item {
    display: block;
    margin: 0 auto;
  }
  .tabs-btn-item + .tabs-btn-item {
    margin-top: 50px;
  }
  .tabs-content-item.active {
    width: 270px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 428px) {
  /* =================== Footer =================== */

  .app {
    width: 168px;
    margin: 0 auto 52px;
  }
  .app-item + .app-item {
    margin-top: 30px;
  }
}

@media screen and (min-width: 428px) {
  /* =================== Common =================== */

  .container {
    width: 428px;
    margin: 0 auto;
  }

  /* =================== Slider =================== */

  .swiper-pagination-bullet {
    width: 70px;
  }

  /* =================== Video =================== */

  .video-content {
    height: 200px;
  }

  /* =================== Footer =================== */

  .app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
  }
}

@media screen and (min-width: 768px) {
  /* =================== Common =================== */
  .container {
    width: 768px;
  }

  /* =================== Header =================== */

  .js-open-menu,
  .js-menu-container {
    display: none;
  }
  .header-inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .menu-list {
    display: flex;
    gap: 22px;
  }
  .menu-list-link {
    text-transform: uppercase;
    color: var(--white-color);
    font-weight: 400;
  }
  .menu-list-link--active {
    color: var(--accent-color);
  }

  /* =================== Hero =================== */

  .title {
    font-size: 68px;
  }
  .hero-link {
    padding: 18px;
    max-width: 320px;
    font-size: 30px;
  }

  /* =================== Slider =================== */

  .swiper-pagination-bullet {
    width: 120px;
  }
  .swiper-pagination-bullet-active {
    height: 6px;
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
  }

  /* =================== Why-Lease =================== */

  .why-lease-list {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
  }
  .why-lease-item {
    flex-basis: calc((100% - 40px) / 2);
  }
  .why-lease-icon-wrapper {
    width: 120px;
    height: 120px;
  }

  /* =================== How-Does =================== */

  .how-does-inner {
    max-width: 670px;
    margin: 0 auto;
  }
  .how-does-item {
    width: 270px;
    margin-left: auto;
    padding: 19px 0 19px 240px;
  }

  .how-does-item::before {
    width: 100px;
    height: 100px;

    font-size: 48px;
  }

  /* =================== Video =================== */

  .video-content {
    height: 400px;
  }

  /* =================== Important =================== */

  .important-list {
    width: 580px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  .important-item {
    flex-basis: calc((100% - 40px) / 2);
  }
  .important-item-img {
    margin-bottom: 20px;
  }

  /* =================== Footer =================== */

  .copy-nav-list {
    display: flex;
    gap: 40px;
    justify-content: center;
  }

  /* =================== Contacts =================== */

  .contacts-form {
    max-width: 580px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contacts-input {
    width: 270px;
  }
  /* =================== Choose =================== */

  .tabs-btn {
    display: flex;
    gap: 0 47px;
    justify-content: center;
    align-items: center;
  }

  .tabs-content-item.active {
    display: grid;
    grid-template-columns: repeat(2, 270px);
    gap: 10px 40px;
    width: 580px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1440px) {
  /* =================== Common =================== */
  .container {
    width: 1220px;
  }
  .section {
    padding-bottom: 150px;
  }
  .section-title {
    margin-bottom: 50px;

    font-size: 48px;
  }

  /* =================== Header =================== */

  .menu-list {
    gap: 35px;
  }
  .menu-list-link {
    font-weight: 700;
  }

  /* =================== Hero =================== */

  .title {
    font-size: 96px;
  }
  .hero {
    padding-top: 250px;
    padding-bottom: 50px;
  }
  .hero-link {
    padding: 23px;
    max-width: 430px;
    font-size: 36px;
  }

  /* =================== Why-Lease =================== */

  .why-lease {
    padding-top: 150px;
  }
  .why-lease-item {
    flex-basis: calc((100% - 120px) / 4);
  }
  .why-lease-icon-wrapper {
    width: 150px;
    height: 150px;
  }

  /* =================== Video =================== */

  .video-content {
    width: 1000px;
    height: 500px;
  }

  /* =================== Important =================== */

  .important-list {
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  .important-item {
    flex-basis: calc((100% - 120px) / 4);
  }

  /* =================== Blog =================== */

  .blog-lsit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
  }

  /* =================== Choose =================== */

  .tabs-btn {
    gap: 0 80px;
  }

  .tabs-content-item.active {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 40px;
    width: 100%;
  }
}
