:root {
  --white-color: #fff;
  --primary-text-color: #151515;
  --accent-color: #0066ff;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

/* =================== Common =================== */

html,
body {
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

main {
  flex-grow: 1;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.section {
  padding-bottom: 150px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 48px;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =================== Header =================== */

.header {
  background-color: var(--primary-text-color);
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  right: 0;
  left: 0;
}

.header-inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu-list {
  display: flex;
  gap: 35px;
}

.menu-list-link {
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700;
}

.menu-list-link--active {
  color: var(--accent-color);
}

/* =================== Hero =================== */

.hero {
  position: absolute;
  z-index: 5;
  right: 0;
  left: 0;
  padding-top: 250px;
  padding-bottom: 50px;

  color: var(--white-color);
  text-align: center;
}

.title {
  margin-bottom: 40px;

  font-size: 96px;
  font-weight: 700;
}

.hero-link {
  display: inline-block;
  padding: 23px;
  max-width: 430px;

  text-transform: uppercase;
  background-color: var(--primary-text-color);
  font-size: 36px;
  font-weight: 700;
}

/* =================== Slider =================== */

.swiper::after {
  content: "";
  background-color: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  border-radius: 0;

  opacity: 1;
  background-color: var(--primary-text-color);
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: var(--white-color);
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

/* =================== Why-Lease =================== */

.why-lease {
  padding-top: 150px;
}

.why-lease-list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
}

.why-lease-item {
  flex-basis: calc((100% - 120px) / 4);
}

.why-lease-icon-wrapper {
  display: block;
  width: 150px;
  height: 150px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.why-lease-item-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

/* =================== How-Does =================== */

.how-does-inner {
  max-width: 670px;
  margin: 0 auto;
}

.how-does-text {
  margin-bottom: 50px;
}

.how-does-strong-text {
  display: block;
  margin-bottom: 50px;

  font-size: 24px;
}

.how-does-list {
  margin-bottom: 70px;
  counter-reset: myCounter;
}

.how-does-item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
  min-height: 63px;
}

.how-does-item + .how-does-item {
  margin-top: 40px;
}

.how-does-item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  background-color: var(--accent-color);
  font-size: 48px;
  font-weight: 700;
  color: var(--white-color);
}

/* =================== Video =================== */

.video-title {
  margin-bottom: 20px;
}
.video-subtitle {
  margin-bottom: 50px;

  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.video-content {
  display: block;
  margin: 0 auto;
}

/* =================== Important =================== */

.important-title {
  margin-bottom: 20px;
}

.important-text {
  margin: 0 auto 50px;
  max-width: 580px;
}

.important-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.important-item {
  flex-basis: calc((100% - 120px) / 4);
}

.important-item-img {
  margin-bottom: 20px;
}

/* =================== Footer =================== */

.footer {
  padding: 50px 0 32px;

  background-color: var(--primary-text-color);
  color: var(--white-color);
}

.footer-menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer-menu-list {
  max-width: 250px;
}

.footer-menu-item + .footer-menu-item {
  padding-top: 20px;
}

.footer-menu-title {
  padding-bottom: 20px;

  font-weight: 700;
  font-size: 24px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer-copy {
  max-width: 800px;
  margin: 0 auto 30px;

  text-align: center;
  font-size: 12px;
}

.copy-nav-list {
  display: flex;
  gap: 40px;
  justify-content: center;
}

/* =================== Contacts =================== */

.contacts {
  padding-top: 100px;
}

.contacts-title {
  margin-bottom: 20px;
}

.contacts-subtitle {
  margin-bottom: 50px;

  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.contacts-form {
  max-width: 580px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

.contacts-input::placeholder,
.form-textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}

.contacts-input {
  display: inline-block;
  width: 270px;
  height: 57px;
  padding: 18px 20px;
  border: 1px solid var(--accent-color);
  margin-bottom: 50px;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
}

.form-textarea {
  resize: none;
  width: 100%;
  height: 290px;
  border: 1px solid var(--accent-color);
  padding-top: 28px;
  padding-left: 20px;
  margin-bottom: 50px;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
}

.form-btn {
  margin: 0 auto;
  min-width: 184px;
  padding: 13px 61px;
  border: none;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--primary-text-color);
}

/* =================== Blog =================== */

.blog-lsit {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 70px;
}

.blog-item {
  flex-basis: calc((100% - 40px) / 2);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog-item-img {
  display: block;
  margin-bottom: 30px;
}

.blog-item-title {
  flex-basis: 446px;

  font-size: 24px;
  font-weight: 700;
}

.blog-item-link {
  min-width: 80px;
  padding: 4px 21px;

  background-color: var(--accent-color);
  color: var(--white-color);
}

.showmore-link {
  display: block;
  width: 225px;
  padding: 13px 61px;
  border: none;
  margin: 0 auto;

  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.3;
}

/* =================== Choose =================== */

.choose {
  padding-top: 100px;
}

.tabs {
  margin-bottom: 70px;
}

.tabs-btn {
  display: flex;
  gap: 0 80px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.tabs-btn-item {
  border: none;
  padding: 0;

  background-color: transparent;
  font-size: 24px;
  font-weight: 700;
}

.tabs-btn-item.active {
  color: var(--accent-color);
}

.tabs-content-item {
  display: none;
}

.tabs-content-item.active {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 40px;
}

.card {
  text-align: center;
}

.cart-thumb {
  padding: 20px 5px 0;
  border: 1px solid var(--accent-color);
  border-top: 0;
}

.card-title {
  margin-bottom: 20px;

  font-size: 24px;
  font-weight: 700;
}

.card-text {
  margin-bottom: 20px;
}

.card-price {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 24px;
}

.card-link {
  display: block;
  padding: 0 5px;
  border: 1px solid var(--accent-color);
  border-top: 0;

  color: var(--accent-color);
}
